<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MN Multibrands — Moda & Estilo</title>
  <meta name="description" content="MN Multibrands — Moda masculina e feminina. Peças premium, looks versáteis e envio para todo o Brasil." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.png" alt="MN Multibrands" class="logo" />
        <div>
          <h1>MN Multibrands</h1>
          <p class="tag">Estilo • Conforto • Qualidade</p>
        </div>
      </div>

      <nav class="nav">
        <a href="#colecao">Coleção</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato" class="btn small">Contato</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-left">
          <h2>Moda que te representa</h2>
          <p class="lead">Peças premium em preto e branco — design minimalista, acabamento refinado. Atualize seu guarda-roupa com peças versáteis.</p>
          <div class="actions">
            <a class="btn primary" href="#colecao">Compre agora</a>
            <button class="btn outline" onclick="openWhatsApp()">Chama no WhatsApp</button>
          </div>
        </div>
        <div class="hero-right">
          <img src="images/prod1.jpg" alt="Coleção MN" class="hero-photo" />
        </div>
      </div>
    </section>

    <section id="colecao" class="container colecao">
      <h3>Produtos em destaque</h3>
      <div class="cards">
        <article class="card">
          <img src="images/prod1.jpg" alt="Produto 1" />
          <h4>Polo Canelada</h4>
          <p>Caimento perfeito, tecido premium.</p>
          <div class="card-actions">
            <a class="btn small" href="#contato">Compre agora</a>
            <button class="btn outline small" onclick="openWhatsApp('Polo Canelada')">Chama no WhatsApp</button>
          </div>
        </article>

        <article class="card">
          <img src="images/prod2.jpg" alt="Produto 2" />
          <h4>Regata Canelada</h4>
          <p>Versátil do treino ao casual.</p>
          <div class="card-actions">
            <a class="btn small" href="#contato">Compre agora</a>
            <button class="btn outline small" onclick="openWhatsApp('Regata Canelada')">Chama no WhatsApp</button>
          </div>
        </article>

        <article class="card">
          <img src="images/prod3.jpg" alt="Produto 3" />
          <h4>Relógio Dourado Class</h4>
          <p>Acessório sofisticado para completar o look.</p>
          <div class="card-actions">
            <a class="btn small" href="#contato">Compre agora</a>
            <button class="btn outline small" onclick="openWhatsApp('Relógio Dourado Class')">Chama no WhatsApp</button>
          </div>
        </article>
      </div>
    </section>

    <section id="sobre" class="container about">
      <h3>Sobre a MN Multibrands</h3>
      <p>Moda feminina e masculina com foco em cortes atemporais e qualidade. Atendimento via Instagram e WhatsApp — garantia de satisfação.</p>
      <ul class="features">
        <li>Peças premium</li>
        <li>Envios para todo o Brasil</li>
        <li>Atendimento personalizado</li>
      </ul>
    </section>

    <section id="contato" class="container contact">
      <h3>Fale com a gente</h3>
      <p>Tem interesse? Envie mensagem direta ou fale com nosso atendimento pelo WhatsApp.</p>

      <div class="contact-grid">
        <form id="contactForm" onsubmit="handleSubmit(event)" class="form">
          <label>Nome<input type="text" id="name" placeholder="Seu nome" required></label>
          <label>Mensagem<textarea id="message" rows="4">Olá! Tenho interesse no produto: </textarea></label>
          <div class="form-actions">
            <button type="submit" class="btn primary">Enviar via WhatsApp</button>
            <a class="btn outline" href="https://instagram.com/mn_multibrands" target="_blank">Abrir Instagram</a>
          </div>
        </form>

        <div class="contact-info">
          <h4>Atendimento</h4>
          <p>WhatsApp: <a href="https://wa.me/5582982317656" target="_blank"> (82) 9 8231-7656</a></p>
          <p>Instagram: <a href="https://instagram.com/mn_multibrands" target="_blank">@mn_multibrands</a></p>
          <p>Envios para todo o Brasil 🇧🇷</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© MN Multibrands</div>
      <div>Design minimalista • Preto & Branco</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
