
/* MN Multibrands - refined black & white theme */
:root{
  --bg:#ffffff;
  --text:#0d0d0d;
  --muted:#6b6b6b;
  --accent:#000000;
  --maxw:1200px;
}
*{box-sizing:border-box}
body{margin:0;font-family: 'Helvetica Neue', Arial, sans-serif;color:var(--text);background:var(--bg);-webkit-font-smoothing:antialiased}
.container{max-width:var(--maxw);margin:0 auto;padding:20px}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:20}
.header-inner{display:flex;align-items:center;gap:20px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;object-fit:cover;border-radius:8px}
.brand h1{font-size:18px;margin:0;letter-spacing:1px}
.brand .tag{margin:0;font-size:12px;color:var(--muted)}
.nav{margin-left:auto;display:flex;gap:14px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;font-weight:600;font-size:14px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:8px;border:0;cursor:pointer;text-decoration:none}
.btn.small{padding:8px 12px;font-size:13px}
.btn.primary{background:#000;color:#fff}
.btn.outline{background:transparent;color:#000;border:1px solid #000}

/* Hero */
.hero{padding:48px 0}
.hero-grid{display:grid;grid-template-columns:1fr 520px;gap:30px;align-items:center}
.hero-left h2{font-family: 'Times New Roman', Times, serif;font-size:40px;margin:0 0 12px}
.lead{color:var(--muted);font-size:16px;margin:0 0 20px}
.hero-photo{width:100%;height:auto;border-radius:12px;object-fit:cover;box-shadow:0 8px 24px rgba(0,0,0,0.08)}

/* Cards */
.colecao h3{margin-top:0}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:16px}
.card{border:1px solid #f0f0f0;padding:12px;border-radius:12px;background:#fff;display:flex;flex-direction:column;gap:10px}
.card img{width:100%;height:220px;object-fit:cover;border-radius:8px}
.card-actions{margin-top:auto;display:flex;gap:8px}

/* About / Contact */
.about, .contact{margin-top:40px}
.features{display:flex;gap:12px;list-style:none;padding:0;margin:12px 0 0}
.features li{background:#f7f7f7;padding:8px 12px;border-radius:999px;color:var(--muted)}
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start}
.form label{display:block;font-size:14px;color:var(--muted);margin-bottom:8px}
.form input,.form textarea{width:100%;padding:12px;border-radius:8px;border:1px solid #eee;font-size:14px}

/* Footer */
.site-footer{border-top:1px solid #eee;padding:18px 0;margin-top:40px;color:var(--muted);font-size:14px}

/* Responsive */
@media (max-width:1000px){
  .hero-grid{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(2,1fr)}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:600px){
  .cards{grid-template-columns:1fr}
  .brand h1{font-size:16px}
  .hero-left h2{font-size:28px}
}
